"""
.. rubric:: softmax
回归可以预测多少和分类问题
独热编码：是一个向量，分量和类别一样多，类别对应的分量设置为1，其他所有分量设置为0，（1，0，0）=>猫

网络架构：
4个特征和3个可能的输出，每个输出对应自己的仿射函数(affine function)
权重w 偏置b
o1=x1w11 + x2w12 + x3w13 + x4w14 + b1
o2=x1w21 + x2w22 + x3w23 + x4w24 + b2
o3=x1w31 + x2w32 + x3w33 + x4w34 + b3

.. image:: ./softmax.png
   :alt: softmax回归是一种单层神经网络，线性模型

softmax函数：能够将未规范化的预测变换未非负数并且总和为1，同时让模型保持可导的性质。
首先对每个未规范化的预测求幂，确保输出非负；总和为1：每个求幂后的结果除以总和

交叉熵损失：分类问题最常用的损失之一
"""